{
  "cSpell.words": [
    "behrtam",
    "cmccandless",
    "emerali",
    "exercism",
    "Exercism's",
    "ikhadykin",
    "Nicomachus",
    "olufotebig",
    "pheanex",
    "pywkm",
    "saurabhchalke",
    "smalley",
    "SUPERLIST",
    "yawpitch"
  ]
}
